{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://prasama-pvt-ltd-erp-pos-147440081288.us-west1.run.app/",
        "type": 302
      }
    ]
  }
}
